# ── Stage 1: Install dependencies (cache pnpm store) ──
FROM node:20-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/game/package.json apps/game/
COPY packages/db/package.json packages/db/
COPY packages/map-lib/package.json packages/map-lib/
COPY packages/map-renderer/package.json packages/map-renderer/
COPY packages/s3/package.json packages/s3/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

# ── Stage 2: Build ──
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate
WORKDIR /app

# Copy pnpm store from deps (avoids re-download, no symlink issues)
COPY --from=deps /root/.local/share/pnpm/store /root/.local/share/pnpm/store

# Copy full source
COPY . .

# Fresh install with proper workspace symlinks
RUN pnpm install --frozen-lockfile
RUN pnpm nx sync

RUN pnpm nx build game --skip-nx-cache

# ── Stage 3: Production runner ──
FROM node:20-alpine AS runner

RUN addgroup --system --gid 1001 nookstead && \
    adduser --system --uid 1001 nookstead
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Next.js standalone output
COPY --from=builder /app/apps/game/public ./public
COPY --from=builder --chown=nookstead:nookstead /app/apps/game/.next/standalone ./
COPY --from=builder --chown=nookstead:nookstead /app/apps/game/.next/static ./apps/game/.next/static

USER nookstead

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "apps/game/server.js"]
